{
  "enti": [
    { "numero_repertorio": "93062320424", "nome": "ANCONA" },
    { "numero_repertorio": "93111670662", "nome": "AQUILA" },
    { "numero_repertorio": "92036200514", "nome": "AREZZO" },
    { "numero_repertorio": "92042840055", "nome": "ASTI" },
    { "numero_repertorio": "92020480627", "nome": "BENEVENTO" },
    { "numero_repertorio": "95186450169", "nome": "BERGAMO" },
    { "numero_repertorio": "90057120025", "nome": "BIELLA" },
    { "numero_repertorio": "92017850378", "nome": "BOLOGNA" },
    { "numero_repertorio": "98007270782", "nome": "CALABRIA" },
    { "numero_repertorio": "93037790875", "nome": "CATANIA" },
    { "numero_repertorio": "97015130798", "nome": "CATANZARO" },
    { "numero_repertorio": "94177950485", "nome": "FIRENZE" },
    { "numero_repertorio": "95068380104", "nome": "GENOVA" },
    { "numero_repertorio": "91000430594", "nome": "LATINA" },
    { "numero_repertorio": "93012430752", "nome": "LECCE" },
    { "numero_repertorio": "92531620158", "nome": "LODI" },
    { "numero_repertorio": "80013980463", "nome": "LUCCA" },
    { "numero_repertorio": "1424190435", "nome": "MACERATA" },
    { "numero_repertorio": "3103400366", "nome": "MODENA" },
    { "numero_repertorio": "80008130546", "nome": "PERUGIA" },
    { "numero_repertorio": "91033340331", "nome": "PIACENZA" },
    { "numero_repertorio": "97509140014", "nome": "PIEMONTE" },
    { "numero_repertorio": "91173280354", "nome": "REGGIO EMILIA" },
    { "numero_repertorio": "92041680908", "nome": "SASSARI" },
    { "numero_repertorio": "97194070823", "nome": "SICILIA" },
    { "numero_repertorio": "92075490521", "nome": "SIENA" },
    { "numero_repertorio": "93035600894", "nome": "SIRACUSA" },
    { "numero_repertorio": "80029110261", "nome": "TREVISO" },
    { "numero_repertorio": "94033170302", "nome": "UDINE" },
    { "numero_repertorio": "2707951204", "nome": "US ACLI EMILIA ROMAGNA" },
    { "numero_repertorio": "95032770125", "nome": "VARESE" },
    { "numero_repertorio": "94005260271", "nome": "VENEZIA" },
    { "numero_repertorio": "94014660024", "nome": "VERCELLI" },
    { "numero_repertorio": "95101640241", "nome": "VICENZA" },
    { "numero_repertorio": "90093450568", "nome": "VITERBO" }
  ],
  "notifiche": {
    "email": "gianmaria.ferretti@e-ius.it"
  }
}
